<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/group_cover_GP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_thumbnail" />

    <ImageView
        android:id="@+id/group_icon_GP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_cover_GP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/round_thumbnail" />

    <TextView
        android:id="@+id/group_name_GP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Name"
        android:layout_below="@id/group_icon_GP"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/group_category_GP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category  .  Country"
        android:layout_below="@id/group_name_GP"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/group_no_of_members_GP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. of members"
        android:layout_below="@id/group_category_GP"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/follow_GP"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_no_of_members_GP"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Follow"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/past_events_GP"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_no_of_members_GP"
        android:layout_toRightOf="@id/follow_GP"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Past Events"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/description_text_GP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:layout_below="@id/follow_GP"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description_GP"
        android:text="(Summary)"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/description_text_GP"
        />

    <TextView
        android:id="@+id/upcoming_events_GP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Events"
        android:layout_below="@id/description_GP"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/upcoming_events_GP"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/upcoming_events_GP"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:background="#f4f4f4"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/event_name_GP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Name"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                />

            <ImageView
                android:id="@+id/event_picture_GP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/event_name_GP"
                android:layout_centerHorizontal="true"
                android:src="@drawable/empty_thumbnail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_location_GP"
                android:text="Location"
                android:textSize="15sp"
                android:layout_below="@id/event_picture_GP"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"        />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sign_up_for_event_GP"
                android:text="Sign Up!"
                android:textSize="15sp"
                android:layout_below="@id/event_picture_GP"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_time"
                android:text="Time"
                android:textSize="15sp"
                android:layout_below="@id/event_picture_GP"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/event_summary"
                android:text="(Summary)"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/sign_up_for_event"
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>