<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_news"
        >

        <RelativeLayout
            android:id="@+id/news_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f4f4f4"
            android:paddingBottom="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/news_date"
                android:text="News Date"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/news_image"
                android:layout_below="@id/news_date"
                android:src="@drawable/empty_thumbnail_news"
                android:layout_alignStart="@id/news_date"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/news_time"
                android:text="News Time"
                android:layout_above="@id/news_image"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_alignEnd="@id/news_image"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/news_category"
                android:text="News Category"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/news_group"
                android:text="Group Name"
                android:textSize="15sp"
                android:layout_below="@id/news_category"
                android:layout_toRightOf="@id/news_image"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/news_content"
                android:text="Content"
                android:textSize="12sp"
                android:layout_below="@id/news_group"
                android:layout_toRightOf="@id/news_image"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>