<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!--
        https://code.tutsplus.com/tutorials/getting-started-with-recyclerview-and-cardview-on-android&#45;&#45;cms-23465
    -->
    <!--
        http://ivankocijan.xyz/android-nestedscrollview/
    -->

    <!--<android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

                <TextView
                    android:id="@+id/fdgef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is a LIVE NEWSFEED!"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    -->

    <TextView
        android:id="@+id/upcoming_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upcoming_events"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        />

    <LinearLayout
        android:id="@+id/rv_upcoming_events_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upcoming_events"
        android:background="#f4f4f4"
        android:layout_marginTop="20dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_upcoming_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rv_upcoming_events_container"
        android:layout_marginTop="20dp"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/newsfeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newsfeed"
        android:layout_below="@id/divider"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/newsfeed"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/newsfeed"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:background="#f4f4f4"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_newsfeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

    </ScrollView>

    <!-- <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content">

         <android.support.v7.widget.RecyclerView
             android:id="@+id/rv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             />
     </LinearLayout>-->

</RelativeLayout>
