<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/create_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/create_event_button"
        android:padding="0dp"
        android:background="@null"
        />

    <ImageButton
        android:id="@+id/manage_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="200dp"
        android:padding="0dp"
        android:src="@drawable/manage_event_button"
        android:background="@null"
        />

    <ImageButton
        android:id="@+id/create_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="50dp"
        android:padding="0dp"
        android:src="@drawable/create_group_button"
        android:background="@null"
        />

    <ImageButton
        android:id="@+id/manage_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="200dp"
        android:padding="0dp"
        android:src="@drawable/manage_group_button"
        android:background="@null"
        />

</RelativeLayout>
