<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/notif_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="通知（一）"
        android:background="#c7e9ed"
        />

    <View
        android:id="@+id/divider_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/notif_1"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/notif_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_1"
        android:padding="20dp"
        android:text="通知（二）"
        android:background="#c7e9ed"
        />

    <View
        android:id="@+id/divider_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/notif_2"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/notif_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_2"
        android:padding="20dp"
        android:text="通知（三）"
        android:background="#c7e9ed"
        />

    <View
        android:id="@+id/divider_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/notif_3"
        android:background="@android:color/darker_gray"/>

    <!--<ImageView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/search" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/newsfeed"
            android:padding="10dp"
            android:orientation="vertical"
            >

&lt;!&ndash;
            first category
&ndash;&gt;

            <TextView
                android:id="@+id/categories_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/categories_1"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="27dp"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/categories_1.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="27dp"
                android:layout_below="@id/categories_1"
                android:src="@drawable/round_thumbnail" />

            <ImageView
                android:id="@+id/categories_1.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/categories_1.1"
                android:layout_below="@id/categories_1"
                android:layout_marginTop="20dp"
                android:src="@drawable/round_thumbnail" />

            <ImageView
                android:id="@+id/categories_1.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/categories_1.2"
                android:layout_below="@id/categories_1"
                android:layout_marginTop="20dp"
                android:src="@drawable/round_thumbnail" />

            <TextView
                android:id="@+id/categories_1.1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subcategories"
                android:layout_marginTop="10dp"
                android:layout_below="@id/categories_1.1"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                />

            <TextView
                android:id="@+id/categories_1.2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subcategories"
                android:layout_marginTop="10dp"
                android:layout_below="@id/categories_1.2"
                android:layout_toRightOf="@id/categories_1.1_text"
                android:textStyle="bold"
                android:layout_marginLeft="83dp"
                />

            <TextView
                android:id="@+id/categories_1.3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subcategories"
                android:layout_marginTop="10dp"
                android:layout_below="@id/categories_1.3"
                android:layout_toRightOf="@id/categories_1.2_text"
                android:textStyle="bold"
                android:layout_marginLeft="83dp"
                />

            <ImageView
                android:id="@+id/categories_1.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="27dp"
                android:layout_below="@id/categories_1.1_text"
                android:src="@drawable/round_thumbnail" />

            <ImageView
                android:id="@+id/categories_1.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/categories_1.4"
                android:layout_below="@id/categories_1.2_text"
                android:layout_marginTop="20dp"
                android:src="@drawable/round_thumbnail" />

            <ImageView
                android:id="@+id/categories_1.6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/categories_1.5"
                android:layout_below="@id/categories_1.3_text"
                android:layout_marginTop="20dp"
                android:src="@drawable/round_thumbnail" />

            <TextView
                android:id="@+id/categories_1.4_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subcategories"
                android:layout_marginTop="10dp"
                android:layout_below="@id/categories_1.4"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                />

            <TextView
                android:id="@+id/categories_1.5_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subcategories"
                android:layout_marginTop="10dp"
                android:layout_below="@id/categories_1.5"
                android:layout_toRightOf="@id/categories_1.4_text"
                android:textStyle="bold"
                android:layout_marginLeft="83dp"
                />

            <TextView
                android:id="@+id/categories_1.6_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subcategories"
                android:layout_marginTop="10dp"
                android:layout_below="@id/categories_1.6"
                android:layout_toRightOf="@id/categories_1.5_text"
                android:textStyle="bold"
                android:layout_marginLeft="83dp"
                />

&lt;!&ndash;
            second category
&ndash;&gt;
            <TextView
                android:id="@+id/categories_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/categories_2"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="27dp"
                android:layout_below="@id/categories_1.4_text"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/categories_2.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="27dp"
                android:layout_below="@id/categories_2"
                android:src="@drawable/round_thumbnail" />

            <ImageView
                android:id="@+id/categories_2.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/categories_2.1"
                android:layout_below="@id/categories_2"
                android:layout_marginTop="20dp"
                android:src="@drawable/round_thumbnail" />

            <ImageView
                android:id="@+id/categories_2.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/categories_2.2"
                android:layout_below="@id/categories_2"
                android:layout_marginTop="20dp"
                android:src="@drawable/round_thumbnail" />

            <TextView
                android:id="@+id/categories_2.1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subcategories"
                android:layout_marginTop="10dp"
                android:layout_below="@id/categories_2.1"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                />

            <TextView
                android:id="@+id/categories_2.2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subcategories"
                android:layout_marginTop="10dp"
                android:layout_below="@id/categories_2.2"
                android:layout_toRightOf="@id/categories_2.1_text"
                android:textStyle="bold"
                android:layout_marginLeft="83dp"
                />

            <TextView
                android:id="@+id/categories_2.3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subcategories"
                android:layout_marginTop="10dp"
                android:layout_below="@id/categories_2.3"
                android:layout_toRightOf="@id/categories_2.2_text"
                android:textStyle="bold"
                android:layout_marginLeft="83dp"
                />

            <ImageView
                android:id="@+id/categories_2.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="27dp"
                android:layout_below="@id/categories_2.1_text"
                android:src="@drawable/round_thumbnail" />

            <ImageView
                android:id="@+id/categories_2.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/categories_2.4"
                android:layout_below="@id/categories_2.2_text"
                android:layout_marginTop="20dp"
                android:src="@drawable/round_thumbnail" />

            <ImageView
                android:id="@+id/categories_2.6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/categories_2.5"
                android:layout_below="@id/categories_2.3_text"
                android:layout_marginTop="20dp"
                android:src="@drawable/round_thumbnail" />

            <TextView
                android:id="@+id/categories_2.4_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subcategories"
                android:layout_marginTop="10dp"
                android:layout_below="@id/categories_2.4"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                />

            <TextView
                android:id="@+id/categories_2.5_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subcategories"
                android:layout_marginTop="10dp"
                android:layout_below="@id/categories_2.5"
                android:layout_toRightOf="@id/categories_2.4_text"
                android:textStyle="bold"
                android:layout_marginLeft="83dp"
                />

            <TextView
                android:id="@+id/categories_2.6_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subcategories"
                android:layout_marginTop="10dp"
                android:layout_below="@id/categories_2.6"
                android:layout_toRightOf="@id/categories_2.5_text"
                android:textStyle="bold"
                android:layout_marginLeft="83dp"
                />

        </RelativeLayout>

    </ScrollView>-->

</RelativeLayout>

